<!DOCTYPE html>
<html lang="kh"></html>
<html>
 
<head>
<meta charset="utf-8">
<title>cosmetic acupuncture</title>
<style>
 
* {
  box-sizing: border-box;
 
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: 	#d0e6ad;
}
 
.header h1 {
  font-size: 35px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #c35252;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

 
/* 图像部分 */
.fakeimg {
  background-color: #ebf4f7;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


body {color:MidnightBlue;}
h1 {color:#00ff00;}
p.ex {color:rgb(0,0,255);}
</style>




</style>
</head>

<body>
  
<div class="header">

  <style>
    body {color:red;}
    h1 {color:#ff8800;}
    p.ex {color:rgb(0,0,255);}
    </style>
  <h1>
  <img  src="./logo001.png" width="400px" height="300px" />
  <p>
     Facial Rejuvenation Acupuncture  </h1> 
<p><img  src="./face10.png" width="320px" height="270px" />
  <img  src="./body01.jpg" width="320px" height="270px" />
  <img  src="./face01.jpg" width="320px" height="270px" />
</p>
 
 
  <p></p>
  
<div class="topnav">
 
  <a href="#" style="float:right"></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <P><h1><p style="color:rgb(232, 37, 37)">
        Acupuncture Glow Facial:</p>
          <p style="color:rgb(232, 37, 37)">
            ការចាក់ម្ជុលវិទ្យាសាស្ត្រលើផ្ទៃមុខ: </P></h1>
<h2>
          <p style="color:MidnightBlue"
          
            <p>Increase Collagen  /បង្កើន Collagen</p>
            <p style="color:MidnightBlue"
            <p>Soften Fine Lines/ធ្វើឱ្យខ្សែបន្ទាត់ទន់</p>
            <p style="color:MidnightBlue"
            <p> Refine Skin Texture/កែលម្អវាយនភាពស្បែក</p>  
            <p style="color:MidnightBlue"
            <p>and Plump Up the Skin/ធ្វើឱ្យស្បែកស</p></p>
      </h2>
    </p>
      <h2></h2>
      <h5></h5>
      <div class="fakeimg" 
    
       <img  src="./face10.png" width="230px" height="280px" />
        <img  src="./face10.png" width="230px" height="280px" />
       <img  src="./face10.png" width="230px" height="280px" />
      <img  src="./face10.png" width="230px" height="280px" />
     <img  src="./face02.jpg" width="230px" height="280px" />
      
      </div>
      <p</p>
      <p><h2><p style="color:MidnightBlue">Improve circulation, brighten and plump the skin,
         decrease puffiness. Treatment includes cosmetic acupuncture followed by a cooling gua sha facial massage to sculpt and smooth the face, plus a deeply 
         moisturizing hydrojelly mask tailored to your skincare needs.
        
      </p><p><p style="color:MidnightBlue">
        ធ្វើឱ្យឈាមរត់បានប្រសើរឡើង, ធ្វើឱ្យស្បែកភ្លឺថ្លា, បង្រួម, បន្ថយការហើម។ ការព្យាបាលរួមមានការចាក់ម្ជុលវិទ្យាសាស្ត្រ អមដោយការម៉ាស្សាមុខ gua sha ត្រជាក់ ដើម្បីកែសម្ផស្ស និងធ្វើឱ្យមុខរលោង បូករួមទាំងរបាំង hydrojelly 
        ដែលផ្តល់សំណើមយ៉ាងជ្រៅ ស្របតាមតម្រូវការថែរក្សាស្បែករបស់អ្នក។​</p></h2>
      
        <img  src="./face10.png" width="450px" height="280px" />
        <img  src="./face10.png" width="450px" height="280px" />
      </p>
    </div>
    <div class="card">
      <h2> <p><p style="color:MidnightBlue">
        Looking to soften fine lines, reduce puffiness, and restore a youthful glow
         <p><p style="color:MidnightBlue">
          Or perhaps to reduce acne or acne scarring
          <p style="color:MidnightBlue">
        ចង់​ធ្វើ​ឱ្យ​បន្ទាត់​ទន់​រលោង កាត់បន្ថយ​ភាព​ជ្រីវជ្រួញ និង​ស្តារ​ភាព​ក្មេង​ជាង​វ័យ
          <p><p style="color:MidnightBlue">ឬប្រហែលជាកាត់បន្ថយស្នាមមុន ឬស្នាមមុន</p>
        </h2>
      <h5></h5>
      <div class="fakeimg" style="height:320px;"> 
       <img  src="./face10.png" width="650px" height="280px" />
      </div>
      <h2>
      <p>Celluma is US FDA Cleared for wrinkles and acne. Backed by research, Celluma is a comfortable, non-invasive add-on based on technology developed by NASA.
        Light therapy can enhance cellular healing and protein (collagen & elastin) production in the skin, as well as reduce P. acnes bacteria to help clear acne.
        Cosmetic acupuncture and Light therapy are synergistic </p><h2>
    
        <img  src="./face10.png" width="450px" height="280px" />
        <img  src="./face10.png" width="450px" height="280px" />

        <p>文字
      </p>
    </div>

    <div class="card">
        <h2> 这里需要文字</h2>
        <h5></h5>
        <div class="fakeimg" style="height:320px;">
         <img  src="./face10.png" width="650px" height="280px" ;>
         </div>

       
       <p> <h2> </h2>
          </p>
      </div>



  </div>
  <div class="rightcolumn">
    <div class="card">
     
     
     <div class="fakeimg" style="height:300px;"> 
      <img  src="./face10.png" width="650px" height="280px" />
    </div>
      </div>
     
    
    </div> <h2></h2>
   
       <div class="fakeimg" style="height:300px;">
   
      <img  src="./face10.png" width="650px" height="280px" />
    </div>
 
   <div class="card">
       <p><h2>   <p>
         这里需要文字  这里需要文字
      </p>
      <div class="fakeimg"><p> 
       
        <img  src="./face10.png" width="800px" height="380px" />
        
        </p></div>
      <div class="fakeimg"><p>
       
      <img  src="./face10.png" width="650px" height="280px" />
       <img  src="./face10.png" width="650px" height="280px" />
    
    </p></div>
      <div class="fakeimg"><p>
       
      <img  src="./face10.png" width="300px" height="280px" />
       <img  src="./face10.png" width="650px" height="280px" />
    </p></div>
    </div>
    <div class="card"> 
      <h3>这里需要文字
       
      <p>欢迎光临北京健康管理中心进行体验和全面了解。</p></h3>
    </div>
  </div>
</div>

<div class="footer">
  <h2>#9-11, Plantinum. Sangkat Tomnup,
   Terk
  Kham Chamkar mon, Phnom Penh Cambodia
  <p>Hotline: 023 900-868  Smart: 070 388 861  Cellcard: 085 388 861 </p>
  
  </h2>
</div>

</body>
</html>