<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>柬埔寨北京健康管理中心</title>
<style>
  p.serif{font-family:"Times New Roman",Times,serif;}
  p.sansserif{font-family:Arial,Helvetica,sans-serif;}
  </style>



<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial; 
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 20px;
  text-align: center;
  background: 	#F5F5DC;
}
 
.header h1 {
  font-size: 5px; 
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #c35252;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  
  background-color:  #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 1200px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1></h1>
 <p><img  src="./logo001.png" width="400px" height="300px" /></p>
   <img  src="./bann01.jpg" width="1000px" height="250px" /> 
  
</a>
</div>

<div class="topnav"><font size="6">  

  <a href="zbz.html""#">Autism/អូទីស្សឹម</a>
  <a href="face.html""#">Facial Rejuvenation/ការស្តារមុខឡើងវិញ </a>

  <a href="cancer.htm""#">  Cancer/មហារីក</a>
  <a href="#">Hypertension/សម្ពាធឈាមខ្ពស់</a>
  <a href="#">Diabetes/ជំងឺទឹកនោមផ្អែម</a>
  <a href="#">Facial Paralysis/ខ្វិនមុខ</a>
  <a href="#">spondylosis មាត់ស្បូន</a>
 <a href="#">Arthritis/ជំងឺរលាកសន្លាក់</a>
  
   <a href="#">Infertility/ភាពគ្មានកូន</a>
   <a href="#">Menstrual Disease/ជំងឺនៃការមករដូវ</a>
  <a href="#" style="float:right">Intractable Diseases/ជំងឺដែលមិនអាចដោះស្រាយបាន។</a>
  </font>
</div>


    <div class="card">
      <font color="#B22222">

      <h2>Facial Wrinkles, Acne & Chloasma</font></h2>
        <p class="serif"

         <p>  An ischemic stroke occurs when the blood supply
          ients. Brain cells begin to die in minutes.
        
        <p>  Hemiplegia is a common sequela after stroke, 
          a
          the recovery stage after ischaemic stroke.</p>
        
      <div class="fakeimg" style="height:1000px;">

        <p><font size="6">  
          <font color="#B22222">
            <p align="center">
          Acne   </font></p>
      
      <img  src="./acne001.jpg" width="500px" height="220px" />
      <img  src="./acne16.png" width="250px" height="220px" />
      <img  src="./acne06.jpg" width="250px" height="220px" />

      <p><font color="#B22222">
        <p align="center">
        Chloasma</p>
  
      <img  src="./chloasma002.jpg" width="290px" height="220px" />
      <img  src="./chloasma001.jpg" width="430px" height="220px" />
      <img  src="./chloasma003.jpg" width="290px" height="220px" />

      <p><font color="#B22222">
        <p align="center">
        
        Facial Wrinkles</p>
  

      <img  src="./wrinkles001.jpg" width="335px" height="220px" />
      <img  src="./wrinkles002.jpg" width="335px" height="220px" />
    
      <img  src="./wrinkles003.jpg" width="340px" height="220px" />

   </font></p>

  
    </div>
    

    </div>



    <div class="card">
      <font color="#B22222">
      <h4>
       Cancer/មហារីក</h4></font>
      <p class="serif"

      <div class="fakeimg" style="height:720px;">
        <img  src="./cancer01.jpg" width="300px" height="220px" />
      <img  src="./cancer02.png" width=330px" height="220px" />
      <img  src="./cancer04.jpg" width="330px" height="220px" />
      
      <img  src="./cancer05.jpg" width="350px" height="220px" />
      <img  src="./cancer06.jpg" width=290px" height="220px" />
      <img  src="./cancer07.jpg" width="320px" height="220px" />

      <img  src="./cancer08.jpg" width="320px" height="220px" />
      <img  src="./cancer09.jpg" width=320px" height="220px" />
      <img  src="./ccancer03.jpg" width="320px" height="220px" />

    </font></p>
      </div>
    
     
      <p>Acupuncture is safe
        currently in the w
        
      <p>Acupuncture has always played an important 
        role  stroke 
        
        multicentre clinical studies.</p>
    </div>

    <div class="card">
      <font color="#B22222"><h4>Menstrual Problems;
          Uterine Disease;
          Infertility and 
          Breast Disease</h4></font>
        
        <div class="fakeimg" style="height:720px;">
          <img  src="./gynec01.jpg" width="300px" height="220px" />
          <img  src="./gynec02.jpg" width=330px" height="220px" />
          <img  src="./gynec03.jpg" width="330px" height="220px" />
          
          <img  src="./gynec04.jpg" width="350px" height="220px" />
          <img  src="./gynec05.jpg" width=290px" height="220px" />
          <img  src="./gynec10.jpg" width="320px" height="220px" />
    
          <img  src="./gynec08.jpg" width="320px" height="220px" />
          <img  src="./gynec09.jpg" width=320px" height="220px" />
          <img  src="./gynec06.jpg" width="320px" height="220px" />
        
        </div>
        <p>
          TCM includes acupuncture, cupping, 
    
          </p>
        <p>It is used to treat arthritis, back, govern 
          bodily functions.
T
in nature, and an imbalance of qi 
(too much, too little, or a blocked flow) causes disease.</p>
      </div>


      <h4> <font color="#B22222">Stroke & Hemiplegia</font></h4>
      <p class="serif"
       <p>  An ischemic stroke occurs when the blood supply to 
        
        and nutrients. Brain cells begin to die in minutes.
      
      <p>  Hemiplegia is a common sequela after stroke, 
         
        during the recovery stage after ischaemic stroke.</p>

    <div class="fakeimg" style="height:240px;">
    <img  src="./acne001.jpg" width="500px" height="220px" />
    <img  src="./acne16.png" width="240px" height="220px" />
    <img  src="./acne06.jpg" width="240px" height="220px" />

   <p>

  </div>
    
   <h3> 

      
  
      <p>Acupunct
        disease: A randomized controlled trial</p>
<p>
  （https://pubmed.ncbi.nlm.nih.gov/35198926/）</p>
      <font color="#B22222">
      
    </div>
  <div class="card">
    <h4>HOLTER--ECG/ជៀសវាងការស្លាប់បេះដូងភ្លាមៗ
      </h4></font>
  
    <div class="fakeimg" style="height:240px;">
      <img  src="./acne001.jpg" width="180px" height="150px" /> 
    <img  src="./acne06.jpg" width=180px" height="150px" />
    <img  src="./acne16.png" width="200px" height="150px" />
      
    </div>
    <p>Acupuncture is safe 
      disability rate and get functional recovery.
    <p>Acupuncture has always played an important 
      
      rehabilitation, and its positive effect has 
      multicentre clinical studies.</p>
  </div>

  <div class="card">
    <font color="#B22222"><h4> Cervical Spondylosis;
      ឆ្អឹងខ្នងមាត់ស្បូន</h4></font>
      
      <div class="fakeimg" style="height:240px;">
        <img  src="./acne001.jpg" width="250px" height="170px" />
    <img  src="./acne06.jpg" width="260px" height="170px" />
    <img  src="./acne16.png" width="260px" height="170px" />
      
      </div>
      <p>
        TCM includes acupuncture, ion.
  
        </p>
      <p>It is used to treat 
        Each meridian 
        links to an organ, or group of organs, which govern 
        bodily functions.
To stay healthy, 
   in everything in nature, and an imbalance of qi 
(too much, too little, or a blocked flow) causes disease.</p>
    </div>


  </div>

</div>

<div class="footer">
  <font color="#B22222">9-11, Plantinum. Sangkat Tomnup, Terk Kham Chamkar mon, Phnom Pehn Cambodia
    
    <P>Hotline: 023 900-868 Smart: 070 388 861 Cellcard: 085 388 861</P</font>
</div>

</body>
</html>
